body {
    background: #2c2c2c;
    height: 100vh;
    overflow: hidden;
}

aside {
    float: left;
    background: #181818;
    width: 22%;
    padding: 1%;
    height: 100%;
    color: #fff;
    border-right: 5px solid #4d4d4d
}

aside img {
    width: 80px;
    float: left;
    position: relative;
    top: +26px;
    right: +20px;

}

aside .logo {
    font-size: 40px;
    margin-left: 20px;
    font-weight: bold;
    position: relative;
    top: +15px;

}

aside h3 {
    margin-top: 50px;
    font-size: 28px;
}

aside ul {
    list-style: none
}

aside ul li {
    color: #fff;
    display: block;
    margin-top: 20px;
    transition: transform 1s ease;
}

aside ul li:hover, aside ul a:hover {
    color: #6ff;
    text-decoration: none;
    transform: scale(1.2);

}

main .features {
    margin: 0 auto;
    color: #fff;
    width: 75%;
    height: 100%;
}

main .features h1 {
    font-size: 50px;
}

.alert-warning {
    float: left;
    clear: both;
    width: 400px;
    margin: 20px 34%;
    text-align: left;
}

main {
    overflow-y: auto;
    height: 100%;
    display: flex;
}
.main-features {
    font-size: 30px;
}

.features-form-fields{
    display: grid;
    grid-template: max-content / max-content 1fr;
    gap: 4px 16px;

}
.features-form-login-fields label{
    text-align: left;
}
.login-features {
    display: flex;
    flex: 0;
    align-items: center;
}
.profile-info {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    align-items: start;
}

i.fa, i.fas {
    margin-right: 4px;
}
.task-title {
    text-align: center;

}
.task-description {
    border-radius: 6px;
    border: 1px solid white;
    padding: 8px;
    margin-bottom: 16px;
}
.task-description p{
    margin: 20px 0 0;
}

h1, h2, h3 {
    text-align: center;
}

.end-date-select {
    grid-column-start: 2;
}
